*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.assign-1 .grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 1fr;
  gap: 20px;
}
.assign-1 .grid div{
  background-color: #607d8b;
  color: white;
  font-weight: bold;
  font-size: 15px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  counter-increment: count;
}
.assign-1 .grid div::before{
  content: "Element " counter(count);
}

.assign-2 .layout{
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 50px auto 50px;
  grid-template-areas: 
  "head head head head head head head head head head"
  "sec sec sec sec sec sec sec side side side"
  "foot foot foot foot foot foot foot foot foot foot";
}
header{
  grid-area: head;
  background-color: #03a9f4;
  color: white;
  padding: 10px;
}
section{
  grid-area: sec;
  background-color: #ff5722;
  color: white;
  padding: 10px;
}
aside{
  grid-area: side;
  background-color: #607d8b;
  color: white;
  padding: 10px;
}
footer{
  grid-area: foot;
  background-color: #009688;
  color: white;
  padding: 10px;
}
header::before{
  content: "Header";
}
section::before{
  content: "Section";
}
aside::before{
  content: "Aside";
}
footer::before{
  content: "Footer";
}

.assign-3 .grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin:20px auto;
  display: grid;
  grid-template-columns: auto repeat(2, 1fr) auto;
  grid-template-rows: 1fr auto;
  gap: 10px;
  font-size: 20px;
}
.assign-3 .grid div{
  background-color: #403f3f;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.assign-4 .grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin:20p auto;
}
 
.assign-4 .grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
}
.assign-4 .grid div{
  background-color: #2196f3;
  color: white;
  font-weight: bold;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.eight{
  grid-area: 1 / 1 / 2 / 6;
}
.two{
  grid-area: 2 / 1 / 3 / 4;
}
.three{
  grid-area: 2 / 4 / 3 / 6;
}
.four{
  grid-area: 3 / 1 / 4 / 3;
}
.six{
  grid-area: 4 / 1 / 5 / 3;
}
.seven{
  grid-area: 5 / 1 / 6 / 3;
}
.five{
  grid-area: 3 / 3 / 6 / 6;
}
.one{
  grid-area: 6 / 1 / 7 / 6;
}

.assign-5 .grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 20px auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  align-content: space-between;
}
.assign-5 .grid div{
  background-color: #e91e63;
  color: white;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}